body {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    height: 100vh;
    margin: 0;
    font-family: 'Verdana', sans-serif;
  }

header {
    grid-area: header;
    background-color: #464b50;
    color: #ecf0f1;
    padding: 1rem;
}


nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
}

nav a:hover {
    color: #3498db;
}

main {
    grid-area: main;
    background-color: #bdc3c7;
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: #ecf0f1;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    text-align: center;
}